{
  "name": "boilerplate-prototype",
  "version": "0.0.0",
  "authors": [
    "Zach Payne <uxtronaut@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "foundation": "5.4.3"
  }
}
